<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la mia prima pagina</title>
</head>
<body>
    <a href="#footer">scorri giu'</a>
    <h1 style="background-color: rgb(0, 149, 255);">Gianmarco</h1>
    <h2>gianmarcoarzanese@gmail.com</h2>
    <main><a href="#"><img src="gianmarco.JPG" alt="IO NELLA FELICITA' DI UN MOTO-RADUNO"
         width="222" height="240" style="vertical-align:bottom"></a>
    <p>Ho 27 anni, vivo a Napoli da sempre, amo lo sport, in particolare le motociclette seguendone MOTO GP </p>
    <p>Amante del campo motociclistico fin da bambino.</p></main>
    <hr>
    
    <p>il mio profilo <a href="https://www.linkedin.com/in/gianmarco-arzanese-0a82a8317/">Linkedin</a><img src="https://images.rawpixel.com/image_png_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk4Mi1kMy0xMC5wbmc.png" alt="logo link"
        width="50" height="50" style="vertical-align:bottom"></p>
        
        <h3>parla di <a href="#">me</a> ancora una volta , ma sono piu' semplice di quello che ci si puo' aspettare. </h3>
        
        <DIV>
            <H4>LE MIE COMPETENZE</H4>
            <ul>
                <li>Diplomato in istituto tecnico</li>
                <li>Agente immobiliare per 8 anni</li>
                <li>motociclista</li>
            </ul>
            <h4>COMPETENZE DA ACQUISIRE</h4>
            <ol>Linguaggio di programmazioni</ol>
            <ol>Inglese perfetto</ol>
            <ol>IA</ol>
        </DIV>
        <hr>
        <div>
            <table>
                <tr><td style="color: brown;font-size:150%; font-style:inherit;">ACCADEMICHE</td><td style="color: blueviolet;font-size: 150%;">PROFESSIOANI</td></tr>
                <tr><td>DIPLOMATO</td><td>barman</td></tr>
                <tr><td>AUTO/CAD</td><td>agente</td></tr>
                <tr><td>Patentino agente </td><td>geometra</td></tr>
            </table>
            
            
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor saepe dolores amet nam rerum dicta fugiat nostrum incidunt, nisi tenetur architecto deleniti quo soluta ut, dolorem, quasi delectus. Porro, ipsum!
        Animi rem expedita odit totam nam nisi impedit temporibus repellat suscipit earum necessitatibus aspernatur obcaecati voluptates, illum molestias recusandae quia soluta eveniet sit unde vitae quos adipisci. Molestiae, pariatur consequuntur.
        Facere labore nemo excepturi molestias doloribus? Adipisci repellendus eveniet ab, id eligendi praesentium. Illo aut repudiandae fugit. Sed tempora saepe rerum dolor! Eveniet eos iste optio culpa inventore accusantium esse.
        Voluptatibus fuga id esse suscipit ratione, cum porro atque, a excepturi voluptates omnis impedit facere rerum doloribus magni corporis. Nam eveniet rerum optio. Sequi fugit tempore maiores officiis pariatur temporibus.
        Dolor doloremque dolorem at voluptas odit ad. Quos repellendus cum aut et! Atque, laborum cupiditate. Sint fuga soluta quidem at quibusdam vero libero ut, iure animi, omnis mollitia. Dolorem, nam!
        Nihil, a! Blanditiis similique, atque voluptate non tempora reprehenderit tempore, repellat numquam id optio iusto ipsum ut harum labore neque animi! Sequi unde porro dignissimos quia nemo consectetur soluta accusantium!
        Deserunt nisi qui illo nemo assumenda cupiditate itaque dolorem magni officia architecto. Sapiente explicabo vel magnam nisi necessitatibus commodi voluptate sunt quidem nemo laborum, optio ipsa maxime deleniti nulla obcaecati.
        Iure itaque quod eveniet. Corporis labore magnam deserunt, animi consequuntur nemo asperiores vel porro, officia et consectetur assumenda fuga magni consequatur doloremque voluptatibus, officiis esse iste eaque deleniti fugiat. Autem!
        Commodi, dignissimos distinctio id, ab incidunt saepe quas vero quos soluta enim veritatis suscipit cumque nam deleniti nihil perferendis quis. Maxime omnis cum architecto corrupti maiores. Velit blanditiis a ab.
        Veniam nobis exercitationem debitis consequuntur fuga temporibus atque voluptatibus recusandae in nulla dolorem, voluptates nihil neque suscipit iste sequi rerum accusantium non libero obcaecati sit ea? Doloribus quae natus doloremque!</p><footer id="footer">
          <small>©Gianmarco Arzanese</small>
        </footer>
    </body>
    </html>